# Global parameters
[global]
	dns forwarder = 10.0.2.3
	netbios name = BOAVISTA
	realm = roraima.lab
	server role = active directory domain controller
	workgroup = RORAIMA
	idmap_ldb:use rfc2307 = yes

[sysvol]
	path = /var/lib/samba/sysvol
	read only = No

[netlogon]
	path = /var/lib/samba/sysvol/roraima.lab/scripts
	read only = No
