[global]
        server role = domain controller
        workgroup = PARANA
        realm = parana.lab
        netbios name = CURITIBA
        passdb backend = samba4
        idmap_ldb:use rfc2307 = yes

[netlogon]
        path = /var/lib/samba/sysvol/curitiba.lab/scripts
        read only = No

[sysvol]
        path = /var/lib/samba/sysvol
        read only = No
