[global]
	server role = domain controller
	workgroup = MARANHAO
	realm = maranhao.lab
	netbios name = SAOLUIS
	passdb backend = samba4
	idmap_ldb:use rfc2307 = yes

[netlogon]
	path = /var/lib/samba/sysvol/maranhao.lab/scripts
	read only = No

[sysvol]
	path = /var/lib/samba/sysvol
	read only = No
