[global]
        server role = domain controller
        workgroup = GOIAS
        realm = goias.lab
        netbios name = GOIANIA 
        passdb backend = samba4
        idmap_ldb:use rfc2307 = yes

[netlogon]
        path = /var/lib/samba/sysvol/goias.lab/scripts
        read only = No

[sysvol]
        path = /var/lib/samba/sysvol
        read only = No
