[global]
        server role = domain controller
        workgroup = BAHIA
        realm = bahia.lab
        netbios name = SALVADOR
        passdb backend = samba4
        idmap_ldb:use rfc2307 = yes

[netlogon]
        path = /var/lib/samba/sysvol/bahia.lab/scripts
        read only = No

[sysvol]
        path = /var/lib/samba/sysvol
        read only = No
