[global]
        server role = domain controller
        workgroup = RN
        realm = rn.lab
        netbios name = natal
        passdb backend = samba4
        idmap_ldb:use rfc2307 = yes

[netlogon]
        path = /var/lib/samba/sysvol/rn.lab/scripts
        read only = No

[sysvol]
        path = /var/lib/samba/sysvol
        read only = No
