[global]
        server role = domain controller
        workgroup = RS
        realm = rs.lab
        netbios name = PORTOALEGRE
        passdb backend = samba4
        idmap_ldb:use rfc2307 = yes

[netlogon]
        path = /var/lib/samba/sysvol/rs.lab/scripts
        read only = No

[sysvol]
        path = /var/lib/samba/sysvol
        read only = No
