[global]
        server role = domain controller
        workgroup = AMAPA
        realm = amapa.lab
        netbios name = MACAPA
        passdb backend = samba4
        idmap_ldb:use rfc2307 = yes

[netlogon]
        path = /var/lib/samba/sysvol/amapa.lab/scripts
        read only = No

[sysvol]
        path = /var/lib/samba/sysvol
        read only = No
