# Global parameters
[global]
	dns forwarder = 8.8.8.8
	netbios name = SC
	realm = FLORIANOPOLIS.LAB
	server role = active directory domain controller
	workgroup = FLORIANOPOLIS
	idmap_ldb:use rfc2307 = yes

[sysvol]
	path = /var/lib/samba/sysvol
	read only = No

[netlogon]
	path = /var/lib/samba/sysvol/florianopolis.lab/scripts
	read only = No
