[global]
        server role = domain controller
        workgroup = ALAGOAS
        realm = alagoas.lab
        netbios name = MACEIO
        passdb backend = samba4
        idmap_ldb:use rfc2307 = yes

[netlogon]
        path = /var/lib/samba/sysvol/alagoas.lab/scripts
        read only = No

[sysvol]
        path = /var/lib/samba/sysvol
        read only = No
