[global]
        server role = domain controller
        workgroup = PERNAMBUCO
        realm = pernambuco.lab
        netbios name = RECIFE
        passdb backend = samba4
        idmap_ldb:use rfc2307 = yes

[netlogon]
        path = /var/lib/samba/sysvol/pernambuco.lab/scripts
        read only = No

[sysvol]
        path = /var/lib/samba/sysvol
        read only = No
