[global]
        server role = domain controller
        workgroup = ACRE
        realm = acre.lab
        netbios name = RB
        passdb backend = samba4
        idmap_ldb:use rfc2307 = yes

[netlogon]
        path = /var/lib/samba/sysvol/acre.lab/scripts
        read only = No

[sysvol]
        path = /var/lib/samba/sysvol
        read only = No
