[global]
        server role = domain controller
        workgroup = MG
        realm = mg.lab
        netbios name = BELOHORIZONTE
        passdb backend = samba4
        idmap_ldb:use rfc2307 = yes

[netlogon]
        path = /var/lib/samba/sysvol/mg.lab/scripts
        read only = No

[sysvol]
        path = /var/lib/samba/sysvol
        read only = No
