[global]
        server role = domain controller
        workgroup = ES
        realm = es.lab
        netbios name = VITORIA
        passdb backend = samba4
        idmap_ldb:use rfc2307 = yes

[netlogon]
        path = /var/lib/samba/sysvol/es.lab/scripts
        read only = No

[sysvol]
        path = /var/lib/samba/sysvol
        read only = No
